spring.datasource.url=jdbc:mysql://localhost:3306/leave_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
# JWT secret for demo
app.jwtSecret=ChangeThisSecretForProd
app.jwtExpirationMs=86400000
